PORT=3004

# Configuración de MySQL Clever Cloud
MYSQL_HOST=b5dec3z1lbdqbukjerhu-mysql.services.clever-cloud.com
MYSQL_USER=u3ejwykkckyxxuut
MYSQL_PASSWORD=QQz67NpXhKf6wlukv6RA
MYSQL_DATABASE=b5dec3z1lbdqbukjerhu
MYSQL_PORT=3306

# Configuración adicional del pool de conexiones
DB_CONNECTION_LIMIT=10
DB_WAIT_FOR_CONNECTIONS=true
DB_QUEUE_LIMIT=0